<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <title>CPS</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <button
          class="header__button header__button--left header__button--burger header__button--icon"
        ></button>
        <img class="header__logo" src="./images/svg/logo.svg" />
        <button
          class="header__button header__button--divider header__button--right header__button--tools header__button--icon"
        ></button>
        <button
          class="header__button header__button--right header__button--search header__button--icon"
        ></button>
      </header>

      <main class="main">
        <h1 class="heading heading--highlight">Услуги и сервисы</h1>
      </main>
    </div>
  </body>
</html>
